<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="40dp"
    android:layout_gravity="center"


    android:background="@color/colorPrimary"
    android:layout_centerVertical="true"
   >

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Please fill out to Register"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-----------------------"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"/>


    <EditText
        android:id="@+id/etname"


        android:textColor="#000"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp"
      android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:hint="Full Name"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:background="@drawable/rounded_edittext" />

    <EditText
        android:id="@+id/etage"
        android:textColor="#000"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:hint="Age"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center"
        />


    <EditText
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:id="@+id/etusername"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:hint="Username"
        android:gravity="center"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/etpassword"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:hint="Password"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center"

        />
    <Button
        android:id="@+id/bregister"
        android:gravity="center"
        android:text="Register"
        android:layout_marginTop="12dp"
         android:layout_gravity="center"
        android:layout_width="307dp"
        android:layout_height="39dp"

        android:textSize="15sp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@drawable/round_blue"

        />

</LinearLayout>
